[gd_scene load_steps=13 format=3 uid="uid://k3e1np6euoqg"]

[ext_resource type="Script" uid="uid://bjxnuccan1wyx" path="res://player.gd" id="1_l8h54"]
[ext_resource type="Shader" uid="uid://b4exfs5bdekii" path="res://Player/screeb.gdshader" id="2_btcbx"]
[ext_resource type="SpriteFrames" uid="uid://dalisex30opel" path="res://Textures/player_frames_white.tres" id="2_gwnis"]
[ext_resource type="Texture2D" uid="uid://dxdn562i4chti" path="res://white.png" id="3_gwnis"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k53q1"]
size = Vector2(61, 74)

[sub_resource type="Animation" id="Animation_od3ui"]
resource_name = "Flip_left"
length = 0.233
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.233333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(-1, 1)]
}

[sub_resource type="Animation" id="Animation_00tjw"]
resource_name = "Flip_right"
length = 0.233
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-1, 1), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_x3vf3"]
length = 0.001

[sub_resource type="Animation" id="Animation_apopc"]
resource_name = "Swing"
length = 0.1

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5htga"]
_data = {
&"Flip_left": SubResource("Animation_od3ui"),
&"Flip_right": SubResource("Animation_00tjw"),
&"RESET": SubResource("Animation_x3vf3"),
&"Swing": SubResource("Animation_apopc")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l8h54"]
size = Vector2(20, 53)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_k53q1"]
shader = ExtResource("2_btcbx")

[node name="Player" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 5
script = ExtResource("1_l8h54")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(6, -1)
scale = Vector2(0.261475, 0.261475)
sprite_frames = ExtResource("2_gwnis")
animation = &"IDLE"
autoplay = "IDLE"

[node name="WeaponNode" type="Node2D" parent="."]

[node name="Weapon" type="Area2D" parent="WeaponNode"]
position = Vector2(35, 0)
collision_layer = 0
collision_mask = 2

[node name="WeaponCollider" type="CollisionShape2D" parent="WeaponNode/Weapon"]
position = Vector2(6, -7)
shape = SubResource("RectangleShape2D_k53q1")

[node name="AnimationPlayerRes" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_5htga")
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
reset_on_save = false
libraries = {
&"": SubResource("AnimationLibrary_5htga")
}

[node name="BodyCollider" type="CollisionShape2D" parent="."]
position = Vector2(0, -1.5)
shape = SubResource("RectangleShape2D_l8h54")

[node name="screenshader" type="TextureRect" parent="."]
visible = false
material = SubResource("ShaderMaterial_k53q1")
offset_left = -1108.0
offset_top = -654.0
offset_right = 1164.0
offset_bottom = 700.0
texture = ExtResource("3_gwnis")

[node name="tracer" type="Line2D" parent="."]
points = PackedVector2Array(0, 0, 0, 0)
width = 2.0
default_color = Color(0.60933, 0.60933, 0.60933, 1)
texture_mode = 2
